h = float(input ("키 입력 (단위: m): ")) #키 입력하는 부분
w = int(input ("몸무게 입력 (단위: kg): ")) #몸무게 입력하는 부분

b = w/(h**2) #BMI 구하는 부분

print("체질량(BMI)이 %d입니다." %b) #BMI 출력

if b <= 25: #체질량이 25보다 작거나 같을때
    print("정상입니다.") #정상 출력
if b >= 26: #체질량이 26보다 크거나 같을때
    print("과체중입니다.") #과체중 출력
